{
  "name": "@adobe/reactor-turbine",
  "version": "18.0.0",
  "description": "Rule engine for processing rules on a client's website as well as delegating logic to extensions.",
  "scripts": {
    "build": "webpack --config webpack.dist.config.js && webpack --config webpack.lib.config.js",
    "prepublish": "npm run build",
    "test": "reactor-testrunner",
    "lint": "reactor-testrunner lint",
    "ci-job": "xvfb-run npm test -- --ci --browser firefox chrome ie9sg ie10sg ie11sg edgesg ios android safarisg && npm run lint"
  },
  "author": {
    "name": "Adobe Systems Incorporated",
    "url": "http://adobe.com",
    "email": "reactor@adobe.com"
  },
  "repository": {
    "type": "git",
    "url": "git@git.corp.adobe.com:reactor/turbine.git"
  },
  "dependencies": {
    "cookie": "0.3.1",
    "is-plain-object": "2.0.1",
    "promise-polyfill": "^6.0.2",
    "strict-loader": "^1.1.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "@reactor/extension-support-testrunner": "^9.0.0"
  }
}
