{
  "id":"targetid",
  "name":"target",
  "install": {
    "events": [
      {
        "swipe": "swipe.js"
      }
    ]
  },
  "toolConfig": "target-config.html",
  "ruleConfig": "offer-config.html",
  "ruleFulfillment": "load-offers.js",
  "howDoesPrependPostpendPayloadsWork(seeWiki)": "?"
}
