{
  "name": "adobeDebug",
  "actionDelegates": [
    {
      "name": "Alert",
      "path": "actions/alert.js",
      "requireIntegration": false
    },
    {
      "name": "Log",
      "path": "actions/log.js",
      "requireIntegration": false
    }
  ]
}
